<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e517237b0d4fbc8cd6b9d0f26bc316" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ArtGalleryModel.Art" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Artstatu" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Arttype" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Auctionhistory" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Cart" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Category" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.LikeList" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.ReviewList" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Transdetail" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Transhistory" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Transstatu" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Usercategory" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.User" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Usertype" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_Artstatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_Arttype" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_Usercategory" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Auctionhistory_Art" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Cart_Art" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_LikeList_Art" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_ReviewList_Art" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Transdetail_Art" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Auctionhistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Auctionhistory_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_LikeList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_ReviewList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Transdetail_Transhistory" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Transhistory_Transstatus" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Transhistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Usercategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Users_Usertype" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArtGalleryModel.MessageList" Width="1.5" PointX="7.25" PointY="6.875" />
        <EntityTypeShape EntityType="ArtGalleryModel.Messagetype" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="ArtGalleryModel.FK_MessageList_Messagetype" />
        <AssociationConnector Association="ArtGalleryModel.FK_MessageList_Users" />
        <AssociationConnector Association="ArtGalleryModel.FK_MessageList_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>